{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "assssaaaaa"
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "EventManagement",
    "ContainerName": "Events"
  }
}